{
  "name": "cosmjs-monorepo-root",
  "description": "Transaction codec and client to communicate with any wasmd blockchain",
  "private": true,
  "author": "Ethan Frey <ethanfrey@users.noreply.github.com>",
  "license": "Apache-2.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/",
    "*.md",
    "!*.spec.*",
    "!**/karma-bundle/",
    "!**/testdata/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cosmos/cosmjs"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "pnpm -r run format",
    "format-text": "prettier --write \"./*.md\" \"./docs/*.md\" && pnpm -r run format-text",
    "format-shell": "shfmt -w scripts packages",
    "lint": "eslint --max-warnings 0 .",
    "lint-fix": "eslint --max-warnings 0 --fix .",
    "test": "pnpm -r run test",
    "test-firefox": "pnpm -r run test-firefox",
    "test-chrome": "pnpm -r run test-chrome",
    "coverage": "pnpm -r run coverage",
    "build": "pnpm -r run build",
    "docs": "pnpm -r run docs",
    "pack-web": "pnpm -r run pack-web",
    "publish-next": "pnpm -r publish --tag next --no-git-checks",
    "publish-backports": "pnpm -r publish --tag backports-unsorted --no-git-checks",
    "publish-latest": "pnpm -r publish --no-git-checks"
  },
  "pnpm": {
    "overrides": {
      "@isaacs/brace-expansion": "^5.0.1",
      "ajv@^6.12.4": "^6.14.0",
      "ajv@^8.0.0": "^8.18.0",
      "ajv@^8.9.0": "^8.18.0",
      "brace-expansion@^1.1.7": "^1.1.13",
      "brace-expansion@^2.0.1": "^2.0.3",
      "flatted@^3.2.4": "^3.4.2",
      "flatted@^3.2.9": "^3.4.2",
      "follow-redirects": "^1.16.0",
      "lodash": "^4.18.1",
      "markdown-it": "^14.1.1",
      "minimatch@^3.0.4": "^3.1.4",
      "minimatch@^3.1.1": "^3.1.4",
      "minimatch@^3.1.2": "^3.1.4",
      "minimatch@^9.0.4": "^9.0.7",
      "minimatch@^9.0.5": "^9.0.7",
      "minimatch@^10.1.1": "^10.2.3",
      "picomatch@^2.0.4": "^2.3.2",
      "picomatch@^2.2.1": "^2.3.2",
      "picomatch@^2.3.1": "^2.3.2",
      "picomatch@^4.0.2": "^4.0.4",
      "picomatch@^4.0.3": "^4.0.4",
      "qs@6.13.0": "^6.14.1",
      "qs@^6.5.2": "^6.14.1",
      "serialize-javascript": "^7.0.5",
      "socket.io-parser": "^4.2.6",
      "tar@^7.4.3": "^7.5.13",
      "webpack": "^5.105.0",
      "yaml@^2.7.1": "^2.8.3"
    }
  },
  "devDependencies": {
    "@cosmjs/amino": "workspace:^",
    "@cosmjs/cosmwasm": "workspace:^",
    "@cosmjs/crypto": "workspace:^",
    "@cosmjs/encoding": "workspace:^",
    "@cosmjs/proto-signing": "workspace:^",
    "@cosmjs/stargate": "workspace:^",
    "@eslint/js": "^9.32.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9"
  },
  "packageManager": "pnpm@10.30.3"
}
