{
  "name": "cosmjs-monorepo-root",
  "description": "Transaction codec and client to communicate with any wasmd blockchain",
  "private": true,
  "author": "Ethan Frey <ethanfrey@users.noreply.github.com>",
  "license": "Apache-2.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/",
    "*.md",
    "!*.spec.*",
    "!**/testdata/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cosmos/cosmjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "yarn workspaces foreach run format",
    "format-text": "prettier --write \"./*.md\" && yarn workspaces foreach run format-text",
    "format-shell": "shfmt -w scripts packages",
    "lint": "yarn workspaces foreach run lint",
    "lint-fix": "yarn workspaces foreach run lint-fix",
    "test": "lerna run test",
    "test-firefox": "lerna run test-firefox",
    "test-chrome": "lerna run test-chrome",
    "coverage": "yarn workspaces foreach run coverage",
    "build": "lerna run build",
    "docs": "yarn workspaces foreach run docs",
    "pack-web": "yarn workspaces foreach run pack-web"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/jasmine": "^3.3.7",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "eslint": "^7.5",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-simple-import-sort": "^5.0.1",
    "jasmine": "^3.5",
    "jasmine-core": "^3.5",
    "jasmine-spec-reporter": "^6",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "^3",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^3",
    "karma-jasmine-html-reporter": "^1.4",
    "lerna": "^4",
    "nyc": "^15.1.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.0.5",
    "process": "^0.11.10",
    "ses": "^0.11.0",
    "source-map-support": "^0.5.19",
    "stream-browserify": "^3.0.0",
    "ts-proto": "^1.79.1",
    "typedoc": "^0.20",
    "typescript": "~4.0",
    "webpack": "^5.32.0",
    "webpack-cli": "^4.6.0"
  }
}
